<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Successful</title>
    <script type="text/javascript" src="reg.js"></script>
    <link rel="icon" href="ticker.png">
    <style>
        .a{
            height: 300px;
            width: 240px;
            background-image: url("back3.jpg");
            padding: 50px;
            margin-top: 15%;
            border: solid;
            border-color: black;
            border-width: 8px;
            border-radius: 30px;
            text-align: center;
            margin-right: 125px;
            
            
        }
        .tick{
            height: 100px;
            width:100px;
            margin-right: 23px;

        }
        a{
            text-decoration: none;
        }
        .b{
            height: 30px;
            width: 40px;
            background-color: rgb(13, 229, 13);
            display: inline-block;
            text-align: center;
            padding: 10px;
            border: solid;
            border-color: black;
            border-radius: 25px;
        }
        .h{
            font-size: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-weight: bold;
        }
        body{
         
            background-image: url("back2.jpg");
            background-size: contain;
        }
        .suc{
            color:aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <center>
        <div class="a"> 
            <img src="ticker.png" class="tick">
            <h1 class="suc">Registration Successful</h1>
        <br>
         <div class="b"> <a  class="h"  href="index.html">OK</a>
         </div>
           
        
        </div>

            
    </center>
</body>
</html>